name: semigroupoid-extras
version: 5
id: semigroupoid-extras-5-inplace
key: semigroupoid-extras-5-inplace
license: BSD-3-Clause
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/semigroupoid-extras
synopsis: Semigroupoids that depend on PolyKinds
description:
    Semigroupoids that depend on PolyKinds
category: Control
abi: inplace
exposed: True
exposed-modules:
    Data.Profunctor.Collage Data.Semifunctor
    Data.Semifunctor.Associative Data.Semifunctor.Braided
    Data.Semigroupoid.Coproduct Data.Semigroupoid.Product
import-dirs: /home/dcartwright/v6/semigroupoid-extras/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/semigroupoid-extras-5/build
library-dirs: /home/dcartwright/v6/semigroupoid-extras/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/semigroupoid-extras-5/build
dynamic-library-dirs: /home/dcartwright/v6/semigroupoid-extras/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/semigroupoid-extras-5/build
data-dir: /home/dcartwright/v6/semigroupoid-extras
hs-libraries: HSsemigroupoid-extras-5-inplace
depends:
    base-4.11.1.0
    profunctors-5.2.2-202ef350bba4d1502ff0942b48ead251dc4e3dde49643a5a7b8b113d844a9a4e
    semigroupoids-6.0-inplace
abi-depends: base-4.11.1.0=ecd125f03c784a67b61c9a8f6dd222e4
             profunctors-5.2.2-202ef350bba4d1502ff0942b48ead251dc4e3dde49643a5a7b8b113d844a9a4e=3c02d66dd196da1e44962548025035df
             semigroupoids-6.0-inplace=inplace
haddock-interfaces: /home/dcartwright/v6/semigroupoid-extras/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/semigroupoid-extras-5/doc/html/semigroupoid-extras/semigroupoid-extras.haddock
haddock-html: /home/dcartwright/v6/semigroupoid-extras/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/semigroupoid-extras-5/doc/html/semigroupoid-extras
